[33mcommit 9714210c1c3fc96a59651daf09f66291ca663490[m[33m ([m[1;36mHEAD -> [m[1;32mexam[m[33m, [m[1;31morigin/exam[m[33m)[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Tue May 12 21:14:23 2020 +0300

    exam_8

[33mcommit 35f08072917d8faaf4da739cac415caea7600032[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sun May 10 23:34:34 2020 +0300

    exam_7

[33mcommit 41b6f1dde335dabc44bf48b9ca7c6ff1eb0dcdd8[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed May 6 22:35:57 2020 +0300

    exam_6

[33mcommit e0186f7667295c61cc9bcbb12d74c97f4fdf75f8[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Tue May 5 00:30:17 2020 +0300

    exam_6

[33mcommit 0939f380eaa8067050ee2095f60a50cc679999cd[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sat May 2 23:52:41 2020 +0300

    exam_5

[33mcommit 472d43f687ecc4ed869e8b088569bf46fa134e0a[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Fri May 1 22:48:34 2020 +0300

    exam_4

[33mcommit ed05d073f3bf5551198ff805a6e929ff520210bc[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Fri May 1 14:59:43 2020 +0300

    exam_3

[33mcommit fc7becfdd33a418be3e4e310c0d05f6ccfead7fa[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Thu Apr 30 23:51:48 2020 +0300

    exam_1

[33mcommit 4a3433ac8c5bbb12e51ff11a44542ca3264251b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mjs_hw_1[m[33m)[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sun Apr 5 16:21:02 2020 +0300

    del_lesson_8

[33mcommit d26be94fa4ab8c0e7d879d9a907e11aa351d99a7[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sun Apr 5 13:41:59 2020 +0300

    HW_8

[33mcommit 20b1440192a4dddb5836de10871357546e2f7bfa[m
Merge: 4db909d 1b1c22f
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Fri Apr 3 23:35:51 2020 +0300

    Merge branch 'master' of https://github.com/vahabrat/beetroot

[33mcommit 4db909d282327adf13e718fdfc75accb59e25e77[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Fri Apr 3 23:32:51 2020 +0300

    commit_7

[33mcommit 1b1c22fa4f9b0edf12456fa7953f6fc0ee18e603[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Fri Apr 3 20:40:09 2020 +0300

    Lesson 7 (#7)
    
    * new_branch_commit
    
    * HW_7
    
    * HW_7commit
    
    * homework_7

[33mcommit 45e3fb43559cb9b5a483e3627bf62b20c639f8f6[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Thu Apr 2 16:08:59 2020 +0300

    lesson_7

[33mcommit b23efab16cb33fa9cb91d90358d49dcaa857bfc8[m
Author: Dmytro Nazarko <dmytronazarko.dev@gmail.com>
Date:   Wed Apr 1 21:42:16 2020 +0300

    remove .idea

[33mcommit 09be3dcdc25ca48cf528d7740afe147c1f945fed[m
Merge: 9a5438b 4ab448e
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Apr 1 21:20:12 2020 +0300

    Merge branch 'master' of https://github.com/vahabrat/beetroot

[33mcommit 9a5438bcef2b41f69cc79b380f3e9f7e7a8891c1[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Apr 1 21:17:58 2020 +0300

    commitgi

[33mcommit 3e3c3484e4cd1acbd3a92ab23179fc9a6ac92928[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Apr 1 18:15:01 2020 +0300

    commit_hw6

[33mcommit 4ab448eda3b0857da5db37308a3eeea7abca0a76[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Mar 25 15:31:21 2020 +0300

    commit_4 (#2)

[33mcommit 707f258dd6d65dbc79da78bdd25de35084fa24df[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Mar 25 15:04:09 2020 +0300

    corrected

[33mcommit 242377667a9a591f2a8b6081c643e61ce2dc5cb3[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Wed Mar 25 12:47:26 2020 +0300

    css_hw

[33mcommit c7f60557aec795539451180a93512dfc9ba130e4[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Mon Mar 23 16:35:14 2020 +0300

    beetroot commit

[33mcommit 064d8504eebbef3746f342115583fe211b7822d8[m
Merge: c045ad4 45f63fe
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Mon Mar 23 01:08:23 2020 +0300

    Merge pull request #1 from vahabrat/second_master
    
    Second master

[33mcommit 45f63fe4d36390ade88c63c4e7ef78d718c10dee[m[33m ([m[1;31morigin/second_master[m[33m)[m
Author: unknown <vahabrat71@gmail.com>
Date:   Mon Mar 23 00:28:46 2020 +0300

    2nd bla bla bla

[33mcommit c4966815a6ffe438eeeee410f3ffc0db5b279ab9[m
Author: unknown <vahabrat71@gmail.com>
Date:   Mon Mar 23 00:26:11 2020 +0300

    commit with bla bla bla

[33mcommit c045ad452a74e897f542896caf4883dd8ec66da8[m
Author: unknown <vahabrat71@gmail.com>
Date:   Mon Mar 23 00:06:49 2020 +0300

    my first commit

[33mcommit dd5eb98baa1691e926d4dce7360207933da872b1[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sun Mar 22 16:04:47 2020 +0300

    Delete practice.html

[33mcommit c82fc4aea8f28d4fd6fa64cce6998c1d7a0e48a7[m
Author: vahabrat <62399153+vahabrat@users.noreply.github.com>
Date:   Sun Mar 22 15:27:35 2020 +0300

    Add files via upload
